Título: Atividade de IA - Sistema Simplificado de Streaming de Vídeo

Descrição
Este repositório contém o código Python de uma atividade prática realizada como parte da disciplina de Inteligência Artificial. A atividade consiste na criação de um Sistema Simplificado de Streaming de Vídeo utilizando conceitos básicos de programação em Python.

O sistema deverá permitir aos usuários visualizar o catálogo de filmes e séries disponíveis para streaming.
Os filmes e séries disponíveis serão listados em um menu simples.
Os filmes e séries disponíveis para streaming serão armazenados em listas simples.
Cada filme ou série será representado por uma string contendo o título.
Os alunos podem implementar o projeto em um único arquivo Python.
O projeto será uma versão simplificada e não incluirá funcionalidades avançadas como cadastro de usuários, assinatura de planos ou gerenciamento de assinaturas.
O foco deve ser implementação das funcionalidades básicas dentro do tempo disponível.

Como Usar
Clone o repositório para o seu ambiente local.

bash
Copy code
git clone https://github.com/seu-usuario/nome-do-repositorio.git
Navegue até o diretório do projeto.

bash
Copy code
cd nome-do-repositorio
Execute o script Python.

bash
Copy code
python nome_do_script.py
Siga as instruções no console para explorar o catálogo de filmes e séries.

Divirta-se! 😊🎬📺
